import java.util.Scanner;

public class upperalphatoloweralpha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String vib = sc.nextLine();
        System.out.println(tooglecase(vib));
    }

    static String tooglecase(String vib) {
        StringBuilder sb = new StringBuilder(vib);
        for(int i = 0 ; i<vib.length(); i++) {
            char ch = vib.charAt(i);
            if (ch >= 'a' && ch <='z') {
                char uch = (char) ('A' + ch - 'a');
                sb.setCharAt(i,uch);
            } else if (ch >= 'A' && ch <= 'Z' ) {
                char lch = (char) ('a' + ch - 'A' );
                sb.setCharAt(i,lch);
            }
        }
        return sb.toString();
    }
}
