import java.util.Scanner;

public class Stringcompprression {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.println(stringcompress2(s));
    }

    static String stringcompresss(String s) {
        String vib = s.substring(0,1);
        for(int i =1; i<s.length(); i++) {
            char curr = s.charAt(i);
            char prev = s.charAt(i-1);

            if ( curr != prev) {
                vib +=curr;
            }
        }
        return vib;
    }
    static String stringcompress2(String s) {
        String vib = s.substring(0,1);
        int count = 1;
        for(int i =1; i<s.length(); i++) {
            char curr = s.charAt(i);
            char prev = s.charAt(i - 1);

            if (curr == prev) {
                count++;
            } else {
                if (count > 1) {
                    vib += count;
                    count = 1;
                }
                if (count == 1) {
                    vib += curr;
                }
            }
        }
        if (count >1) {
            vib +=count;
        }
        return vib.toString();
    }
}
